upstream webserver {
    least_conn;
    server webserver:3000;
}

server {
    listen 80;
    server_name _ localhost;
    client_max_body_size 1G;
    location / {
      root /frontend;
      try_files try_files $uri $uri/index.html;
    }

    location ~* ^/images/.*\.(gif|jpg|png)$  {
      root /static/movies;
      rewrite ^/images/(.*)$        /$1 break;
      try_files $uri = 404;
    }

    location ~* ^/movies/.*\.(mp4|avi)$ {
      root /static/movies;
      rewrite ^/movies/(.*)$        /$1 break;
      try_files $uri = 404;
    }

    location /api/v1 {
      proxy_pass http://webserver;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}

server {
  listen 3000;
  server_name _ localhost;

  error_log  /var/log/nginx/ws_error.log;
  access_log /var/log/nginx/ws_access.log;

  location / {
    proxy_pass http://webserver;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}